##
## Stage 1 - Build using Lundegaard builder (contains yarn, node and other)
##
FROM docker.lnd.bz/builder:latest as builder

## important! declare ARGS for each stage where you need to use it
ARG APP

USER root
COPY . /opt
WORKDIR /opt

## Build app via given argument (for example: app, static, 500,...)
RUN yarn install
RUN yarn build:$APP

##
## Stage 2 - Create image with frontend javascript chunks which serves nginx
##
FROM docker.lnd.bz/nginx:1.14-spa

## important! declare ARGS for each stage where you need to use it
ARG APP

COPY --from=builder /opt/dist/$APP /var/www/
