{
    "name": "parc4u",
    "short_name": "parc4u",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/images/meta/android-chrome-192x192.png?v2=GvmlPmXRoW",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/meta/android-chrome-256x256.png?v2=GvmlPmXRoW",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
