/*
 -  Header
 -
 -
 */

// Core component import
@import 'src/assets/scss/01_base/base.scss';


.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: $header-height;
	background-color: $header-bg;
	border-bottom: 1px solid $gray-200;
	color: $white;
	z-index: 2010;

	&--sticked {
		// Media queries
		@include media-breakpoint-up(lg) {
			// box-shadow: 0 0 2px rgba($black, .2);
		}
	}
}

.header-inner {
	height: $header-height;
	line-height: $header-height;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}

.menu-toggle-holder {
	width: $menu-toggle-size;
	order: 1;
}

.menu-toggle {
	display: block;
	position: relative;
	width: $menu-toggle-size;
	height: $menu-toggle-size;
	cursor: pointer;
	overflow: hidden;

	// Media queries
	@include media-breakpoint-up(lg) {
		display: none;
	}

	&__line {
		position: absolute;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: $font-text;
		opacity: 1;
		transition: transform ease-in $animation-speed;

		&:nth-child(1) {
			top: 3px;
		}

		&:nth-child(2),
		&:nth-child(3) {
			top: ( $menu-toggle-size / 2 );
		}

		&:nth-child(4) {
			bottom: 2px;
		}
	}

	&--open {
		.menu-toggle__line {
			&:nth-child(1),
			&:nth-child(4) {
				opacity: 0;
			}

			&:nth-child(2) {
				transform: rotate(45deg);
			}

			&:nth-child(3) {
				transform: rotate(-45deg);
			}
		}
	}
}

.logo-holder {
	flex-grow: 2;
	order: 2;
	text-align: center;

	// Media queries
	@include media-breakpoint-up(lg) {
		flex-grow: 1;
		order: 1;
		margin-left: ( $spacer / 3 );
		text-align: left;
	}
}

a.logo {
	&,
	&:visited {
		display: inline-block;
		height: $logo-height;
		margin: 0 auto;
		padding-left: $logo-width + ( $spacer / 4 );
		background: url('../../../assets/images/layout/logo.svg') no-repeat left center;
		background-size: $logo-width $logo-height;
		text-transform: uppercase;
		font-size: $logo-text-size;
		text-decoration: none;
		color: $font-text;
	}
}
